server.port=8882
server.servlet.context-path=/boot
#spring.http.encoding.charset=ISO-8859-1
#debug=true

logging.level.org.yq.HelloWorld=warn
#logging.file=D:/springboot.log
logging.path=D:/log/

logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} ** [%thread] ** %-5level ** %logger{50}** %msg%n
 
#spring.profiles.active=test