# \u57FA\u4E8E\u5185\u5B58\u7684 ActiveMQ
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

# \u72EC\u7ACB\u5B89\u88C5\u7684 ActiveMQ
#spring.activemq.broker-url=tcp://192.168.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

# \u5728\u8003\u8651\u7ED3\u675F\u4E4B\u524D\u7B49\u5F85\u7684\u65F6\u95F4
#spring.activemq.close-timeout=15s
# \u662F\u5426\u5728\u56DE\u6EDA\u56DE\u6EDA\u6D88\u606F\u4E4B\u524D\u505C\u6B62\u6D88\u606F\u4F20\u9012\u3002\u8FD9\u610F\u5473\u7740\u5F53\u542F\u7528\u6B64\u547D\u4EE4\u65F6\uFF0C\u6D88\u606F\u987A\u5E8F\u4E0D\u4F1A\u88AB\u4FDD\u7559\u3002
spring.activemq.non-blocking-redelivery=false
# \u7B49\u5F85\u6D88\u606F\u53D1\u9001\u54CD\u5E94\u7684\u65F6\u95F4\u3002\u8BBE\u7F6E\u4E3A0\u7B49\u5F85\u6C38\u8FDC\u3002
spring.activemq.send-timeout=0
#\u9ED8\u8BA4\u60C5\u51B5\u4E0Bactivemq\u63D0\u4F9B\u7684\u662Fqueue\u6A21\u5F0F\uFF0C\u82E5\u8981\u4F7F\u7528topic\u6A21\u5F0F\u9700\u8981\u914D\u7F6E\u4E0B\u9762\u914D\u7F6E
#spring.jms.pub-sub-domain=true
#\u8D26\u53F7
# spring.activemq.user=admin
# \u5BC6\u7801
# spring.activemq.password=admin
# \u662F\u5426\u4FE1\u4EFB\u6240\u6709\u5305
#spring.activemq.packages.trust-all=
# \u8981\u4FE1\u4EFB\u7684\u7279\u5B9A\u5305\u7684\u9017\u53F7\u5206\u9694\u5217\u8868\uFF08\u5F53\u4E0D\u4FE1\u4EFB\u6240\u6709\u5305\u65F6\uFF09
#spring.activemq.packages.trusted=
# \u5F53\u8FDE\u63A5\u8BF7\u6C42\u548C\u6C60\u6EE1\u65F6\u662F\u5426\u963B\u585E\u3002\u8BBE\u7F6Efalse\u4F1A\u629B\u201CJMSException\u5F02\u5E38\u201D\u3002
#spring.activemq.pool.block-if-full=true
# \u5982\u679C\u6C60\u4ECD\u7136\u6EE1\uFF0C\u5219\u5728\u629B\u51FA\u5F02\u5E38\u524D\u963B\u585E\u65F6\u95F4\u3002
#spring.activemq.pool.block-if-full-timeout=-1ms
# \u662F\u5426\u5728\u542F\u52A8\u65F6\u521B\u5EFA\u8FDE\u63A5\u3002\u53EF\u4EE5\u5728\u542F\u52A8\u65F6\u7528\u4E8E\u52A0\u70ED\u6C60\u3002
#spring.activemq.pool.create-connection-on-startup=true
# \u662F\u5426\u7528Pooledconnectionfactory\u4EE3\u66FF\u666E\u901A\u7684ConnectionFactory\u3002
#spring.activemq.pool.enabled=false
# \u8FDE\u63A5\u8FC7\u671F\u8D85\u65F6\u3002
#spring.activemq.pool.expiry-timeout=0ms
# \u8FDE\u63A5\u7A7A\u95F2\u8D85\u65F6
#spring.activemq.pool.idle-timeout=30s
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
#spring.activemq.pool.max-connections=1
# \u6BCF\u4E2A\u8FDE\u63A5\u7684\u6709\u6548\u4F1A\u8BDD\u7684\u6700\u5927\u6570\u76EE\u3002
#spring.activemq.pool.maximum-active-session-per-connection=500
# \u5F53\u6709"JMSException"\u65F6\u5C1D\u8BD5\u91CD\u65B0\u8FDE\u63A5
#spring.activemq.pool.reconnect-on-exception=true
# \u5728\u7A7A\u95F2\u8FDE\u63A5\u6E05\u9664\u7EBF\u7A0B\u4E4B\u95F4\u8FD0\u884C\u7684\u65F6\u95F4\u3002\u5F53\u4E3A\u8D1F\u6570\u65F6\uFF0C\u6CA1\u6709\u7A7A\u95F2\u8FDE\u63A5\u9A71\u9010\u7EBF\u7A0B\u8FD0\u884C\u3002
#spring.activemq.pool.time-between-expiration-check=-1ms
# \u662F\u5426\u53EA\u4F7F\u7528\u4E00\u4E2AMessageProducer
#spring.activemq.pool.use-anonymous-producers=true
